<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.CommandImplementation.SkipCommand">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DesignPatterns.CommandImplementation.ShootCommand">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DesignPatterns.CommandImplementation.MeleeCommand">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DesignPatterns.CommandImplementation.HitCommand">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DesignPatterns.CommandImplementation.EmptyGunFireCommand">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DesignPatterns.CommandImplementation.CommandManager" BaseTypeListCollapsed="true">
    <Position X="3" Y="5.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.Command">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.CommandImplementation.Interfaces.ICommandManager">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DesignPatterns.Interfaces.ICommand">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>