<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.FactoryMethodImplementation.FastPersonFactoryMethod">
    <Position X="3.5" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DesignPatterns.FactoryMethodImplementation.NormalPersonFactoryMethod">
    <Position X="6.75" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DesignPatterns.FactoryMethod&lt;T&gt;">
    <Position X="5.25" Y="2.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Interfaces.IFactoryMethod&lt;T&gt;">
    <Position X="2.5" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>