<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.StateImplementation.WeaponConditions.DamagedWeaponConditionState" Collapsed="true">
    <Position X="10" Y="5.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DesignPatterns.StateImplementation.WeaponConditions.DestroyedWeaponConditionState" Collapsed="true">
    <Position X="10" Y="6.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DesignPatterns.StateImplementation.WeaponConditions.PerfectWeaponConditionState" Collapsed="true">
    <Position X="10" Y="1.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DesignPatterns.StateImplementation.WeaponConditions.UsedWeaponConditionState" Collapsed="true">
    <Position X="10" Y="3" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DesignPatterns.StateImplementation.WeaponConditions.WeaponCondition" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.StateImplementation.WeaponConditions.WeaponConditionState">
    <Position X="6.75" Y="0.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.StateImplementation.WeaponConditions.WornWeaponConditionState" Collapsed="true">
    <Position X="10" Y="4.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DesignPatterns.State">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.StateContext">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.StateImplementation.WeaponConditions.Interfaces.IWeaponCondition">
    <Position X="3.5" Y="3" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>