<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.StateImplementation.Ammunition.Ammunition">
    <Position X="0.75" Y="1.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.StateImplementation.Ammunition.M16StandardAmmunition">
    <Position X="0.75" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DesignPatterns.StateImplementation.Weapons.Weapon">
    <Position X="3.25" Y="1.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.StateImplementation.Weapons.Guns.Gun">
    <Position X="3.25" Y="5.5" Width="2" />
    <InheritanceLine Type="DesignPatterns.StateImplementation.Weapons.Weapon" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.594" />
        <Point X="4.25" Y="5.125" />
        <Point X="4.312" Y="5.125" />
        <Point X="4.312" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.StateImplementation.Weapons.Guns.M16">
    <Position X="6" Y="5.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.StateImplementation.Ammunition.Containers.AmmunitionBox" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DesignPatterns.StateImplementation.Ammunition.Containers.AmmunitionClip">
    <Position X="10.75" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DesignPatterns.StateImplementation.Ammunition.Containers.AmmunitionContainer">
    <Position X="8.25" Y="1.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.StateImplementation.Ammunition.Containers.AmmunitionMagazine">
    <Position X="5.75" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DesignPatterns.StateImplementation.Weapons.Guns.Interfaces.IBurstFireGun">
    <Position X="8.5" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>