<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.StateImplementation.Item" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.State" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.StateImplementation.Ammunition.Containers.Interfaces.IAmmunitionContainer">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DesignPatterns.StateImplementation.Ammunition.Interfaces.IAmmunition">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DesignPatterns.StateImplementation.Interfaces.IItem" Collapsed="true">
    <Position X="4" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DesignPatterns.StateImplementation.WeaponConditions.Interfaces.IWeaponConditionState">
    <Position X="7" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DesignPatterns.StateImplementation.Weapons.Guns.Interfaces.IGun">
    <Position X="5.75" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DesignPatterns.StateImplementation.Weapons.Interfaces.IWeapon">
    <Position X="2.75" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DesignPatterns.Interfaces.IState">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>